use('finanzas');

db.facturas.aggregate([
  // 1. Desglosar cada producto del array `item`
  { $unwind: "$item" },

  // 2. Calcular el gasto total por factura
  {
    $group: {
      _id: "$_id", // Agrupar por ID de factura
      nroFactura: { $first: "$nroFactura" },
      cliente: { $first: "$cliente" },
      gastoTotalFactura: { $sum: { $multiply: ["$item.cantidad", "$item.precio"] } }
    }
  },

  // 3. Filtrar facturas con gasto igual a 700
  {
    $match: {
      gastoTotalFactura: 700
    }
  },

  // 4. Proyectar resultados
  {
    $project: {
      _id: 0,
      cliente: {
        nombre: "$cliente.nombre",
        apellido: "$cliente.apellido",
        cuit: "$cliente.cuit"
      },
      nroFactura: 1,
      gastoTotalFactura: 1
    }
  }
]);